%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 00_Intro
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: "\uC778\uD2B8\uB85C"
  description: "\uC815\uC0C1\uC801\uC778 \uAC8C\uC784\uC9C4\uD589\uC2DC \uCD5C\uCD08
    \uC811\uC18D\uB418\uB294 \uC52C\uC785\uB2C8\uB2E4. \uD574\uB2F9 \uC52C\uC5D0\uB294
    \uAC8C\uC784\uC5D0 \uD544\uC694\uD55C \uBCA0\uC774\uC2A4 \uC124\uC815\uC774 \uC801\uC6A9\uB420\uBFD0
    \uAC8C\uC784\uC801 \uB85C\uC9C1\uC774 \uC801\uC6A9\uB418\uC9C0\uB294 \uC54A\uC2B5\uB2C8\uB2E4.
    (\uD544\uC694\uC2DC, \uAC8C\uC784 \uB85C\uACE0)"
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
