%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 01_Lobby
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 309b163b0af1e1d4abdf1eeb2285b14b, type: 3}
  templateName: "\uB85C\uBE44"
  description: "\uAC8C\uC784\uACFC \uBD84\uB9AC\uB418\uC11C \uAC8C\uC784\uC5D0\uB300\uD55C
    \uAE30\uB2A5\uBCF4\uB2E4\uB294, \uAC8C\uC784\uC5D0 \uC9C4\uC785\uC804 \uAC8C\uC784\uC9C4\uD589\uC744
    \uC704\uD55C \uC900\uBE44 \uC124\uC815, \uCD08\uAE30\uD654 \uB4F1\uC774 \uC9C4\uD589\uB418\uB294
    \uACF5\uAC04\uC785\uB2C8\uB2E4. (\uAC8C\uC784 \uC124\uC815, \uC138\uC774\uBE0C,
    \uB85C\uB4DC, \uAC8C\uC784\uC885\uB8CC \uB4F1...)"
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
