%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 02_MainGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 202ec3c6c8f1a83438305934a0257d73, type: 3}
  templateName: "\uBA54\uC778\uAC8C\uC784"
  description: "\uAC8C\uC784\uC5D0 \uC2E4\uC9C8\uC801\uC778 \uAE30\uB2A5\uC774 \uB4E4\uC5B4\uAC00\uB294
    \uC52C\uC785\uB2C8\uB2E4. \uC138\uBD80\uC801\uC73C\uB85C \uC52C\uC774 \uBD84\uB958\uB420
    \uACBD\uC6B0 \uD574\uB2F9 \uC52C\uC740 \uCD5C\uCD08 \uAC8C\uC784 \uC9C4\uC785\uC52C\uC73C\uB85C
    \uD65C\uC6A9\uB429\uB2C8\uB2E4. "
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
